#
# 사용자에게 온도를 입력 받도록 합니다. print함수로 안내문을 출력합니다. 
# 입력받은 온도를 변수 t에 저장하는데, 이때 input 함수로 입력을 받으면 문자열로 받기 때문에 정수로 바꿔주는 함수 int()를 사용합니다. 
# 입력받은 변수 t를 if문으로 검사하여 30보다 작으면 해당 문구를 화면에 출력합니다. 
# 입력받은 변수 t를 if 문으로 검사하여 30보다 크면 해당 문구를 화면에 출력합니다. 
#

print("온도를 입력하세요:")
t = int(input())

if ( t < 30 ):
    print("날씨가 덥지 않다.")
 
else:
    print("날씨가 덥다.")
  
