#
# 사용자가 입력한 수의 약수를 계산하여 출력하는 프로그램 입니다. 
# 사용자에게 숫자를 입력받고 변수에 저장한 뒤에, if 문을 이용하여 자연수인지 검사합니다.
# 변수 i의 초기값을 1로 설정한 뒤에, 반복문 while을 이용하여 i 값의 범위를 a/2 이하로 설정합니다.
# while 조건문을 만족하는 범위의 i일 때, 입력받은 숫자를 i로 나누어 나머지가 0인경우 그것을 화면에 출력합니다.
# 나머지가 0이 아닌 경우에는 i에 +1을 하여 while문의 조건식으로 다시 돌아갑니다. 
# 나머지가 0일 때에도 +1을 해주고 while의 조건식으로 다시 돌아가야 범위 내의 모든 i값을 검사할 수 있습니다.
# 범위 내의 모든 i값을 반복문 while을 이용하여 검사하였으면, 마지막으로 입력받은 수를 출력하고 프로그램을 종료합니다.
#

print("숫자를 입력하세요:")
a = int(input())

if a<= 0:
    print("%s는 자연수가 아닙니다."%a)
else: 
    i = 1
    while i <= a/2:

           if a%i == 0: 
               print("%s"%i)
               i = i+1
               continue
           else:
               i = i+1
               continue
    print("%s"%a)
