Python 3.5.1 (v3.5.1:37a07cee5969, Dec  6 2015, 01:38:48) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> def IsPrime(num):
    #
    # 넘겨받은 인자가 2이거나 3이면 소수가 맞으므로 True를 리턴 합니다.
    # 넘겨받은 인자가 2로 나누어 떨어지면 소수가 아니므로 Fasle를 리턴 합니다.
    # 2로 나누어지는 것은 검사 했으므로 변수 i를 선언하고 3으로 초기화 합니다.
    #
    if num == 2:
        return True
    if num == 3:
        return True
    if num%2 == 0:
        return False
    i = 3
    #
    # 변수 i는 입력받은 값보다 1이 작을때까지를 범위로 합니다. (소수는 1과 자기자신으로만 나누어 떨어지는 수이므로)
    # 만약 나눈 것이 나누어 떨어지면 바로 False를 리턴 합니다.
    # 나누어 떨어지지 않으면 i가 마지막 범위 값이 아닐 시 i를 1 증가시키고 while loop 처음으로 돌아갑니다.
    # 마지막 범위값까지 i가 증가 되었다면 나누어떨어진 값이 없다는 의미이므로 True를 리턴 합니다. 
    #
    while i <= num-1:
        remain = num % i 
        if remain == 0:
            return False
        else:
            if i != num-1:
                i = i +1
                continue
            else:
                return True

    #
    # -1 값이 입력될때까지 계속 루프를 돌며 입력 받아야 하므로 조건을 항상 참으로 합니다.
    #
while True :
    #
    # 처음에 루프로 들어갈 것인지 입력 받습니다.
    # -1이외의 정수는 무엇이든 프로그램을 시작하도록 조건문이 되어있지만, 
    # 사용자가 헷갈리지 않도록 0으로 입력하도록 안내합니다.
    #
    print("입력하신 정수를 소수인지 판별해 드립니다.")
    print("       Program name: IsPrime")
    print("          >프로그램 종료: -1\n          >프로그램 시작:  0")    
    menu =int(input())
    print("------------------------------------------")
    #
    # -1을 입력받으면 루프를 빠져나갑니다. 
    #
    if menu == -1:
        break
    #
    # 그렇지 않으면 정수를 입력받도록 넘어 옵니다. 
    #
    print("정수를 한 개 입력하여 주십시오:")
    num=int(input())
    #
    # 0 이하의 값을 입력하면 다시 입력을 받습니다. 
    # 2 이상의 값을 입력해야 하지만 조건문은 1을 포함안하는데, 
    # 1을 입력할 경우 소수가 아니라고 출력됩니다. 
    #
    if num <=0 :
        print("잘못 입력하였습니다.\n2이상의 값을 입력하여 주십시오.\a\a\a")   # 잘못된 값이 입력됐을때 알림음이 나도록 했습니다.
        print("------------------------------------------")
    #
    # 올바른 입력이 들어오면 위에서 정의한 함수를 호출합니다.
    # 결과값을 변수에 저장하여 if문으로 어떤 값인지 검사합니다. 
    #   
    else:
            result = IsPrime(num)
            print("입력하신 정수 %s은(는)"%num,end=' ')   # 다음 문장과 붙이기 위해 끝문자를 공백으로 지정합니다. 
            if result == True:
                print("소수입니다.")
            else:
                print("소수가 아닙니다.")
            print("------------------------------------------")

#
# -1을 입력할 경우, 위 loop를 빠져나와 다음 문구를 출력합니다.     
#
print("프로그램을 종료 합니다.")

