# -*- coding: utf-8 -*-
#위의 첫 번째 문장은 한글 주석 시에 나타나는 오류 때문에 넣었습니다.

print("Hello, world!") 
#print 함수를 이용해 출력하고 싶은 문자열이나 숫자를 화면에 출력합니다.
print("Hello", "world!")
#위 문장과 같은 내용이지만, ','는 ""안에 문자열로 묶여 있지 않으므로 출력되지 않고, 두 개의 문자열로 처리되어 출력됩니다.
print(3)
#숫자를 출력합니다. 문자열과 달리 ""안에 넣지 않습니다. 
print(3.0)
#실수 형태의 출력도 가능합니다.
print(2+3)
#두 개의 숫자를 연산하여 화면에 출력합니다.
print("2"+"3")
#위의 문장과 같은 내용이지만 숫자를 "" 안에 넣음으로써 문자열로 처리되어 연산되지 않고 출력됩니다. 
print("2+3=",2+3)
#좌변은 문자열 형식으로 연산되지 않도록 출력하게 만들었고, 우변은 숫자를 연산하여 출력하도록 합니다.
print(2*3)
#더하기와 마찬가지로 곱하기 연산도 가능합니다.
print(2**3)
# ** 연산자는 제곱의 의미를 가집니다. 따라서 화면에는 8로 출력되고, **연산자도 print에서 사용 가능하다는 것을 알 수 있습니다.
print(2/3)
# 나눗셈을 하여 화면에 출력합니다.
